# Floward

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/floward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/floward/: MainActivity.kt
app/src/main/java/com/android/floward/arch/image/: FlowardAppGlideModule.kt
app/src/main/java/com/android/floward/arch/network/: ApiClient.kt  Constants.kt  DefaultApiClient.kt
app/src/main/java/com/android/floward/arch/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/android/floward/arch/ui/: BaseActivity.kt
app/src/main/java/com/android/floward/posts/data/: DefaultPostRepo.kt  PostRemoteDataSource.kt
app/src/main/java/com/android/floward/posts/data/models/: PostRemote.kt  PostRemoteMapper.kt
app/src/main/java/com/android/floward/posts/domain/: GetPostsUseCase.kt  GetPostsUseCaseProvider.kt  PostRepo.kt
app/src/main/java/com/android/floward/posts/domain/models/: Post.kt
app/src/main/java/com/android/floward/users/: UsersActivity.kt
app/src/main/java/com/android/floward/users/data/: DefaultUserRepo.kt  UserRemote.kt  UserRemoteDataSource.kt
app/src/main/java/com/android/floward/users/data/models/: UserRemote.kt  UserRemoteMapper.kt
app/src/main/java/com/android/floward/users/domain/: GetUsersUseCase.kt  GetUsersUseCaseProvider.kt  UserRepo.kt
app/src/main/java/com/android/floward/users/domain/models/: User.kt
app/src/main/java/com/android/floward/users/ui/: UsersActivity.kt
app/src/main/java/com/android/floward/users/ui/adapter/: UserViewHolder.kt  UsersAdapter.kt  UsersAdapterDiffUtil.kt
app/src/main/java/com/android/floward/users/ui/details/: UserDetailsActivity.kt
app/src/main/java/com/android/floward/users/ui/details/adapter/: PostViewHolder.kt  PostsAdapter.kt  PostsAdapterDiffUtil.kt
app/src/main/java/com/android/floward/users/ui/details/viewmodel/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UserDetailsViewModelProvider.kt  UserDetailsViewState.kt
app/src/main/java/com/android/floward/users/ui/list/: UsersActivity.kt
app/src/main/java/com/android/floward/users/ui/list/adapter/: UserViewHolder.kt  UsersAdapter.kt  UsersAdapterDiffUtil.kt
app/src/main/java/com/android/floward/users/ui/models/: UserModel.kt  UserModelMapper.kt
app/src/main/java/com/android/floward/users/ui/viewmodel/: UserViewModel.kt  UsersViewModelFactory.kt  UsersViewModelProvider.kt  UsersViewState.kt
app/src/main/res/drawable/: circle_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_users.xml  item_post.xml  item_user.xml  item_user_shimmer.xml  layout_users_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/floward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
