plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

def versions = [
    kotlin: '1.5.31',
    appcompat: '1.2.0',
    recyclerview: '1.2.1',
    cardview: '1.0.0',
    constraintlayout: '2.1.4',
    androidxKtx: '1.8.0',
    lifecycle: '2.5.1',
    fragment: '1.2.3',
    material: '1.6.1',
    swipeRefreshLayout: '1.1.0',
    retrofit: '2.9.0',
    gson: '2.8.6',
    moshi: '1.12.0',
    okhttp: '4.9.1',
    rxjava: '2.2.18',
    rxandroid: '2.1.1',
    rxbinding: '3.1.0',
    anko: '0.10.8',

    shimmer: '0.5.0',

    glide: '4.11.0',
    glideTransformations: '4.3.0'
]

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.android.floward"
    minSdk 27
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
  implementation "androidx.cardview:cardview:${versions.cardview}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
  implementation "androidx.core:core-ktx:${versions.androidxKtx}"
  implementation "com.google.android.material:material:${versions.material}"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}"

  implementation "com.squareup.moshi:moshi:${versions.moshi}"
  implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"
  implementation "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
  implementation "com.google.code.gson:gson:${versions.gson}"
  implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

  implementation "com.facebook.shimmer:shimmer:${versions.shimmer}"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}